/* A.C. Wright Design */

/* Imports */
@import "compass"
@import "compass/reset"

/* Colors */
$black: #0E0E0E
$header: #010101
$shadow: #1E1E1E
$dark_gray: #2E2E2E
$middle_gray: #5E5E5E
$light_gray: #AAAAAA
$white: #EEEEEE
$blue: #0F3A5E

html
  background-color: $black
  background-image: url('/images/background.png')
  background-attachment: fixed
  font-family: "Futura Condensed Medium", Verdana, sans-serif
  font-size: 20px
  text-transform: uppercase
  color: $white
  
  a
    text-decoration: none
    outline: none
    color: $white
    
body
  header
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 60px
    background-color: $header
    @include background-image(linear-gradient($dark_gray, $header))
    @include single-box-shadow($black, 1px, 1px, 3px)
    
    div.container
      width: 960px
      margin: 0px auto
      
      a
        float: left
        width: 290px
        height: 60px
        
        img
          display: block
          width: 290px
          height: 60px
        
      > ul
        position: relative
        display: block
        float: right
        height: 60px
        
        > li:hover
          > a
            background-color: $dark_gray
            @include border-radius(8px)
            @include single-box-shadow($black, 1px, 1px, 2px, false, true)
            
        > li
          float: left
          width: 120px
          height: 60px
          
          > a
            display: block
            width: 120px
            height: 24px
            line-height: 24px
            margin: 18px 0px
            margin-left: 20px
            font-size: 16px
            text-align: center
            @include single-text-shadow($black, 1px, 1px, 1px)
          
          > a:first-child,
          > a.selected
            margin-left: 0px
  
  div.container
    width: 960px
    margin: 0px auto
        
    section
      padding-top: 100px
      padding-bottom: 300px
      
      .container
        > div
          padding: 20px
          background-color: $dark_gray
          @include border-radius(8px)
          @include single-box-shadow($black, 1px, 1px, 2px, false, true)
          margin-top: 20px
          
          p
            margin-bottom: 0px
        
      h1
        margin-bottom: 20px
        
      p
        margin-bottom: 20px
        text-transform: none
        
      ul
        margin-bottom: 20px
        
        li
          list-style-type: disc
          list-style-position: inside
          
      table
        width: 960px
        max-width: 960px
        margin-left: -5px
        border-collapse: separate
        border-spacing: 5px
        
        th,
        td
          padding: 20px
          @include border-radius(8px)
          @include single-box-shadow($black, 1px, 1px, 2px, false, true)
          margin-top: 20px
          
        th
          background-color: $light_gray
          
        td
          background-color: $dark_gray
          font-size: 14px
          text-transform: none
          
          ul
            min-width: 60px
          
          img
            max-width: 100px
      
      form
        width: 440px
        margin: 0px auto
        
        input,
        textarea,
          width: 100%
          padding: 0px
          background-color: transparent
          border: none
          font-family: "Futura Condensed Medium", Verdana, sans-serif
          font-size: 20px
          line-height: 24px
          text-transform: none
          outline: none
          color: $white
          resize: none
          @include border-radius(4px)
          
        input.error,
        textarea.error
          background-color: $middle_gray
          
        input
          height: 24px
          
        textarea
          height: 140px
          
        > div
          position: relative
          width: 440px
          padding: 20px
          background-color: $dark_gray
          @include border-radius(8px)
          @include single-box-shadow($black, 1px, 1px, 2px, false, true)
          margin-top: 20px
          
          label.placeholder
            position: absolute
            cursor: text
            left: 22px
            top: 22px
            font-size: 20px
            color: $light_gray
          
        > div:first-child
          margin-top: 0px
            
        > div.action
          height: 40px
          
          label
            display: block
            float: left
            height: 40px
            line-height: 40px
            text-transform: none
            
          input[type=submit]
            display: block
            float: right
            width: 100px
            height: 40px
            line-height: 40px
            background-color: $light_gray
            color: $middle_gray
            cursor: pointer
            @include border-radius(4px)
            @include single-box-shadow($black, 1px, 1px, 3px)
            @include background-image(linear-gradient($white, $light_gray))
      
      div.hr:first-child
        display: none
        
      div.hr
        width: 960px
        height: 20px
        margin-bottom: 40px
        clear: both
        border: none
        background-image: url('/images/divider.png')